# dotnet-azure-openai-chat

./: README.md
.github/workflows/: dotnet.yml
src/: Directory.Packages.props  packages.lock.json  program.cs  project.csproj
